<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- for safari -->
    <!-- The links should be dynamic. -->
    <meta
      name="apple-itunes-app"
      content="app-id=599208633, app-argument=sugarcrm://Configure?page=Accounts%2Fed0bfb5a-0e85-11ee-bff8-8da7252a85d8"
    />
    <!-- for android -->
    <!-- <link rel="manifest" href="./manifest.json" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Banner</title>
    <link rel="stylesheet" type="text/css" href="./styles.css" />
    <script defer type="text/javascript" src="./index.js"></script>
  </head>
  <body>
    <header class="header"></header>
    <main>
      <button class="clear">Clear</button>
      <div class="content">Hello</div>
    </main>
  </body>
</html>
